These are the libs you need to place in this folder (basically, the ProM 6 libs).

Providing them as is would lead to too many licensing issues. So users are instructed to download these for themselves.

25.04.12  08:41         1.599.570 axis.jar
25.04.12  08:41           281.694 bsh-2.0b4.jar
25.04.12  08:41           531.557 collections-generic-4.01.jar
25.04.12  08:41         1.090.194 colt.jar
25.04.12  08:41           143.847 commons-compress-1.0.jar
25.04.12  08:41           338.488 commons-math-1.2.jar
30.10.13  10:01           192.799 EfficientStorage.jar
25.04.12  08:41            50.593 FilterableSortableTablePanel.jar
25.04.12  08:41           934.613 flanagan.jar
25.04.12  08:41            20.012 freehep-export-2.1.1.jar
25.04.12  08:41           124.239 freehep-graphics2d-2.1.1.jar
25.04.12  08:41           186.910 freehep-graphicsio-2.1.1.jar
25.04.12  08:41           170.326 freehep-graphicsio-emf-2.1.1.jar
25.04.12  08:41            34.145 freehep-graphicsio-java-2.1.1.jar
25.04.12  08:41            74.083 freehep-graphicsio-pdf-2.1.1.jar
25.04.12  08:41            45.989 freehep-graphicsio-ps-2.1.1.jar
25.04.12  08:41            23.238 freehep-graphicsio-svg-2.1.1.jar
25.04.12  08:41           180.080 freehep-graphicsio-swf-2.1.1.jar
25.04.12  08:41           113.823 freehep-graphicsio-tests-2.1.1.jar
25.04.12  08:41            65.119 freehep-io-2.0.2.jar
25.04.12  08:41           215.570 freehep-swing-2.0.3.jar
25.04.12  08:41            48.560 freehep-util-2.0.2.jar
25.04.12  08:41           176.537 freehep-xml-2.1.1.jar
30.01.14  21:23    <DIR>          images
25.04.12  08:41            11.406 jargs.jar
25.04.12  08:41           721.962 jas-plotter-2.2.jar
25.04.12  08:41           309.293 jcommon-1.0.16.jar
25.04.12  08:41           153.253 jdom-1.0.jar
25.04.12  08:41         1.425.744 jfreechart-1.0.13.jar
25.04.12  08:41           316.985 jgraph.jar
25.04.12  08:41           114.580 jlfgr-1_0.jar
25.04.12  08:41           234.967 jung-algorithms-2.0.jar
25.04.12  08:41            40.952 jung-api-2.0.jar
25.04.12  08:41            62.436 jung-graph-impl-2.0.jar
25.04.12  08:41            79.306 jung-io-2.0.jar
25.04.12  08:41           322.128 jung-visualization-2.0.jar
25.04.12  08:41           120.640 junit-3.8.2.jar
25.04.12  08:41           237.047 junit-4.8.1.jar
30.01.14  21:23    <DIR>          macros
25.04.12  08:41            64.747 openide-lookup-1.9-patched-1.0.jar
31.08.12  13:50            12.767 OpenXES-XStream.jar
31.08.12  13:50           175.416 OpenXES.jar
31.08.12  13:50           407.381 ProM-Contexts.jar
31.08.12  13:50           432.736 ProM-Framework.jar
31.08.12  13:50           213.714 ProM-Models.jar
31.08.12  13:50               466 ProM-Plugins.jar
25.04.12  08:41           133.555 simmetrics.jar
25.04.12  08:41           158.793 slickerbox1.0rc1.jar
25.04.12  08:41             7.187 Spex.jar
25.04.12  08:41            10.295 TableLayout-20050920.jar
25.04.12  08:41           246.971 Uitopia.jar
25.04.12  08:41           282.909 UITopiaResources.jar
25.04.12  08:41         7.032.676 weka.jar
25.04.12  08:41           120.069 xpp3-1.1.4c.jar
25.04.12  08:41           461.169 xstream-1.3.1.jar
